[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
model-color-format=0
labelfile-path=/home/hero/deepstream_lpr_app/models/LP/LPD/usa_lpd_label.txt
model-engine-file=/home/hero/deepstream_lpr_app/models/LP/LPD/LPDNet_usa_pruned_tao5.onnx_b1_gpu0_int8.engine
int8-calib-file=/home/hero/deepstream_lpr_app/models/LP/LPD/usa_cal_8.6.1.bin
onnx-file=/home/hero/deepstream_lpr_app/models/LP/LPD/LPDNet_usa_pruned_tao5.onnx
uff-input-dims=3;480;640;0
uff-input-blob-name=input_1
batch-size=1
network-mode=1
num-detected-classes=1
process-mode=2
gie-unique-id=2
operate-on-gie-id=1
operate-on-class-ids=2;7
network-type=0
cluster-mode=3
output-blob-names=output_cov/Sigmoid:0;output_bbox/BiasAdd:0
input-object-min-height=30
input-object-min-width=40

[class-attrs-all]
pre-cluster-threshold=0.3
roi-top-offset=0
roi-bottom-offset=0
detected-min-w=0
detected-min-h=0
detected-max-w=0
detected-max-h=0